# Cafe-API

./: .gitignore  README.md  pom.xml
cafe-api/: pom.xml
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/: AppContext.java  CafeServer.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/application/cafe/: CafeService.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/application/tax/: TaxService.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/configuration/: CustomJsonProvider.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/domain/cafe/: Cafe.java  CafeConfiguration.java  CafeConfigurationFactory.java  CafeFactory.java  CafeRepository.java  GroupReservationMethod.java  InvalidGroupReservationMethodException.java  InvalidGroupTipRateException.java  InvalidMenuOrderException.java  ReservationStrategyFactory.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/domain/customer/: Customer.java  CustomerFactory.java  CustomerList.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/domain/ingredient/: Ingredient.java  IngredientRepository.java  InsufficientIngredientsException.java  InvalidIngredientException.java  Inventory.java  InventoryFactory.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/domain/product/: Menu.java  Product.java  ProductRepository.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/domain/receipt/: NoBillException.java  Receipt.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/domain/reservation/: InvalidGroupSizeException.java  Reservation.java  ReservationFactory.java  ReservationList.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/domain/tax/: CanadaTaxStrategy.java  CountryTaxSpecialCase.java  InvalidCountryException.java  LocationDetails.java  RegularTaxStrategy.java  Tax.java  TaxRepository.java  TaxStrategy.java  TaxStrategyFactory.java  UsTaxStrategy.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/exception/: ApplicationException.java  ApplicationExceptionMapper.java  ErrorResponse.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/infrastructure/: CafeRepositoryInMemory.java  IngredientRepositoryInMemory.java  ProductRepositoryInMemory.java  TaxRepositoryInMemory.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/rest/cafe/: CafeAssembler.java  CafeConfigurationAssembler.java  CafeConfigurationDTO.java  CafeConfigurationRequest.java  CafeResource.java  CafeResponse.java  LocationDetailsAssembler.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/rest/customer/: CustomerAlreadyCheckedOutException.java  CustomerAssembler.java  CustomerCheckInRequest.java  CustomerCheckoutRequest.java  CustomerResource.java  CustomerResponse.java  DuplicateCustomerIdException.java  InsufficientSeatsException.java  InvalidCustomerIdException.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/rest/heartbeat/: HeartbeatResource.java  HeartbeatResponse.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/rest/inventory/: InventoryAssembler.java  InventoryRequest.java  InventoryResponse.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/rest/order/: CustomerOrdersAssembler.java  CustomerOrdersRequest.java  CustomerOrdersResponse.java  ReceiptAssembler.java  ReceiptResponse.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/rest/reservation/: DuplicateGroupNameException.java  NoGroupSeatsException.java  NoReservationsFoundException.java  ReservationAssembler.java  ReservationDTO.java  ReservationRequest.java  ReservationResource.java  ReservationResponse.java
cafe-api/src/test/java/ca/ulaval/glo4002/cafe/domain/cafe/: CafeConfigurationFactoryTest.java  CafeConfigurationTest.java  CafeFactoryTest.java  CafeTest.java  InvalidGroupReservationMethodExceptionTest.java  InvalidGroupTipRateExceptionTest.java  InvalidMenuOrderExceptionTest.java
cafe-api/src/test/java/ca/ulaval/glo4002/cafe/domain/customer/: CustomerFactoryTest.java  CustomerListTest.java  CustomerTest.java
cafe-api/src/test/java/ca/ulaval/glo4002/cafe/domain/ingredient/: IngredientTest.java  InsufficientIngredientsExceptionTest.java  InvalidIngredientExceptionTest.java  InventoryFactoryTest.java  (+1 more)
cafe-api/src/test/java/ca/ulaval/glo4002/cafe/exception/: ApplicationExceptionMapperTest.java
cafe-api/src/test/java/ca/ulaval/glo4002/cafe/infrastructure/: CafeRepositoryInMemoryTest.java  IngredientRepositoryInMemoryTest.java  ProductRepositoryInMemoryTest.java  TaxRepositoryInMemoryTest.java
(+48 files in other folders)
